<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        /*清除浮动*/
        .clearfix:before,.clearfix:after{
            content: "";
            display: table;
        }
        .clearfix:after{
            clear: both;
        }
        .clearfix{
            *zoom: 1;
        }
        /*公共样式*/
        div{
            margin-bottom: 20px;
            font-size: 1.5rem;
        }
        .left,
        .right{
            width: 200px;
            height: 200px;
            background-color: deepskyblue;
        }
        .middle{
            height: 200px;
            background-color: yellow;
        }

        /*第一种 分别左右浮动*/
        .one .left{
            float: left;
        }
        .one .right{
            float: right;
        }
        .one middle{
            width: 100%;
            margin: 0 100px;
        }

        /*第二种 绝对定位*/
        .two{
            position: relative;
        }
        .two .left,
        .two .right{
            position: absolute;
            top: 0;
        }
        .two .left{
            left: 0;
        }
        .two .right{
            right: 0;
        }
        .two middle{
            width: 100%;
            margin: 0 100px;
        }

        /*第三种 弹性布局*/
        .three{
            display: flex;
        }
        .three .right,
        .three .left{
            flex-shrink: 0;
        }
        .three .middle{
            width: 100%;
        }

        /*第四种 grid布局*/
        .four{
            display: grid;
            grid-template-columns: 200px auto 200px;
        }

    </style>
</head>
<body>
    <!--第一种-->
    <div class="clearfix one">
        <div class="left">第一种</div>
        <div class="right"></div>
        <div class="middle"></div>
    </div>

    <!--第二种-->
    <div class="two">
        <div class="left">第二种</div>
        <div class="middle"></div>
        <div class="right"></div>
    </div>

    <!--第三种-->
    <div class="three">
        <div class="left">第三种</div>
        <div class="middle"></div>
        <div class="right"></div>
    </div>

    <!--第四种-->
    <div class="four">
        <div class="left">第四种</div>
        <div class="middle"></div>
        <div class="right"></div>
    </div>
</body>
</html>